# Конфигурация, отвечающая за доступы (логины, пароли и т.д.) должна загружаться из переменных окружения
# и не храниться в открытом виде в репозитории.
DB_USER = "postgres"
DB_PASSWORD = "1234567890"
# DB_HOST = "172.28.0.1"
DB_HOST = "kanban_db"
DB_PORT = "5432"
DB_NAME = "postgres"
DB_SESSION_ECHO = True # Используется при создании engine
